.circle
  width: 50px
  height: 50px
  border-radius: 50%
  font-size: 50px
  color: #fff
  line-height: 50px
  text-align: center
  background: #000
  margin: auto

.pasos
    display: flex
    flex-direction: row

.pasitos
    margin: 50px 