.info-emprededora
    text-align: center
    
.pasos
    display: flex
    flex-direction: row

.pasitos
    margin: 50px

.circle
  width: 50px
  height: 50px
  border-radius: 50%
  font-size: 50px
  color: #fff
  line-height: 50px
  text-align: center
  background: #000
  margin: auto

.calculate
    display: flex
    flex-direction: row
    line-height: 30pt

.calculate div
    margin: 30px

.table-resumen
    display: flex
    flex-direction: row

.calculate .summary
    text-align: center

.calculate .summary div
    margin-top: 0px
    
.signos
    padding-top: 40px