.text-summary
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: bold;

.calculate .summary
    text-align: center

.calculate .summary div
    margin-top: 0px

.table-resumen
    display: flex
    flex-direction: row
.congrats
    color: #F2B90C
.table-total
    background-color: #f1f2f4
    border-radius: 10px;
    padding: 20px;
    font-size: 14px;
.count
    margin-top: 20px;
.signos
    padding-top: 50px

.bank-logo
    width: 150px