header
    background-image: url('../assets/img/principal-yellow.jpg')
    background-size: cover

nav-app
    margin-left: 80px
    margin-right: 60px

.text-header
    font-size: 13px

a
    color: #343a40
    font-weight: 700
    padding-left: 40px;

.padding
    padding: 3rem 1rem

.display-3
    font-size: 1.5rem
    font-weight: 500
    line-height: 1.2
    margin-top: 100px
    margin-left: 60px

.btn-outline-danger
    color: #c50a5b
    border-color: #c50a5b
    background-color: #ffc10708
    padding: 30px 20px

.btn-services
    margin-top: 100px
    margin-left: 60px

.text-highlight
    color: #c50a5b

.text-main
    font-size: 25px
    padding: 50px
    text-align: center

.text-main-second
    font-size: 25px
    font-weight: bolder

.card
    border: 0px solid
    text-align: center

.card-services
    background-color: #c50a5b;
    text-align: center;
    padding-top: 60px;

.padding-services
    padding-right: 0px;
    padding-left: 0px;

.margin-top
    margin-bottom: 80px;

.title
    font-size: 18px;
    margin-bottom: 20px;

.article
    width: 300px;
    margin: auto;
    text-align: left;

.bottom
    margin-bottom: 50px

.btn-padding   
    padding: 10px 15px;
    font-size: 12px;
    width: 230px;
    height: 60px;

.center
    text-align: center
    margin-bottom: 10px;

.border-card
    border: #f9cd09 2px solid;