.info-emprededora
    text-align: center
    justify-content: center
    
.pasos
    display: flex
    flex-direction: row

.pasitos
    margin: 30px 5px

.circle
  width: 50px
  height: 50px
  border-radius: 50%
  font-size: 25px
  color: #fff
  line-height: 50px
  text-align: center
  background: #c4c4c4
  margin: auto

.calculate
    display: flex
    flex-direction: row
    line-height: 30pt

.calculate div
    margin: 30px

.table-resumen
    display: flex
    flex-direction: row

.calculate .summary
    text-align: center

.calculate .summary div
    margin-top: 0px
    
.signos
    padding-top: 50px

.label-steps
    color: #c4c4c4
    font-size: 15px
    margin-top: 10px
    width: 80px

.circle-color
    background: #BF0B5F

.text-steps
    font-size: 25px

.text-1
    font-size: 25px
    font-weight: bold

.text-calculate
    color: #BF0B5F
    font-size: 25px
    margin-bottom: 25px

.text-summary
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: bold;

.btn-more
    border-radius: 8px
    width: 40px
    height: 40px
    background-color: #f9cd09
    border: #f9cd09 1px solid
    color: white
    font-size: 20px
    font-weight: bolder

.input-text
    background-color: #f1f2f4
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: bolder

.margin-input
    margin: 5px 5px;

.border
    border: 0px;

.text-secundary
    font-size: 35px;
    font-weight: 700;

.table-total
    background-color: #f1f2f4
    border-radius: 10px;
    padding: 20px;
    font-size: 14px;

.count
    margin-top: 20px;

.btn-request
    margin-top: 20px
    width: 330px
    height: 70px
    border-radius: 10px
    background-color: #c50a5b
    color: white
    font-size: 18px
    border: #c50a5b 1px solid

.text-2
    font-size: 15px
    font-weight: 600

.box-pharagrahp
    background-color: #f1f2f4
    border-radius: 6px
    padding: 15px
    font-size: 13px

.style-title
    font-size: 20px
    font-weight: bolder
    text-align: center
    margin: 80px 10px

.box-article
    border: #f9cd09 1px solid
    padding: 40px
    margin-bottom: 30px
    margin: 20px;

.color-text
    color: #f9cd09

.center-2
    justify-content: center;

.style-article
    font-size: 20px  
    color: #f9cd09
    text-align: center
    font-weight: bolder
    margin-top: 20px

.img-card
    width: 300px;

.style-card
    padding: 10px 50px;
    font-weight: 600;

.text-choose
    color: #BF0B5F