.bank-container
    display: flex
    flex-direction: row
    border: 3px solid grey
    margin: 10px
    padding: 0 10px
    box-sizing: border-box; 
.bank-container
    &:hover 
	    border: 3px solid #F2B90C
.bank-logo
    width: 90px

.loan-reques-btn
    text-decoration: none;
    font-size: 20px
    width: 70%
    border: none;
    &:hover 
        background-color: #BF0B5F
        color: white

.inner-addon 
	position: relative 
	margin: 10px 
	.glyphicon
		position: absolute 
		padding: 10px 
		pointer-events: none 
.glyphicon 
    width: 35px
    
.left-addon 
	.glyphicon 
		left: 0px 
	input 
		padding-left: 30px 
.right-addon 
	.glyphicon 
		right: 0px 
	input 
		padding-right: 30px 

.light-font
    font-size: 16px

